<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="main_frame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1024,640</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="file">
				<label>File</label>
				<object class="wxMenuItem" name="new_project">
					<label>Nuovo Progetto</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="m_tool4">
				<label>New Project</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\new.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool5">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\save.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool6">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\undo.png</bitmap>
			</object>
			<object class="tool" name="m_tool11">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\redo.png</bitmap>
			</object>
		</object>
		<object class="wxSplitterWindow" name="main_panel">
			<style>wxSP_3D|wxSP_BORDER</style>
			<sashpos>200</sashpos>
			<gravity>0</gravity>
			<minsize>0</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="panel_left">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxTreeCtrl" name="project_tree">
							<style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT|wxTR_MULTIPLE|wxSUNKEN_BORDER</style>
						</object>
					</object>
				</object>
			</object>
			<object class="wxPanel" name="panel_right">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxNotebook" name="widget_notebook">
							<object class="notebookpage">
								<label>a page</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel17">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxToolBar" name="m_toolBar13">
												<style>wxTB_HORIZONTAL</style>
												<bitmapsize></bitmapsize>
												<margins></margins>
												<packing>1</packing>
												<separation>5</separation>
												<object class="tool" name="m_tool2">
													<label>tool 1</label>
													<tooltip>tooltip 1</tooltip>
													<longhelp>statusbar 1</longhelp>
													<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\wx_widget\button.xpm</bitmap>
												</object>
												<object class="separator" />
												<object class="tool" name="m_tool3">
													<label>tool</label>
													<tooltip></tooltip>
													<longhelp></longhelp>
													<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\wx_widget\bitmap_button.xpm</bitmap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxDialog" name="new_fialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>523,423</size>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListCtrl" name="m_listCtrl2">
					<style>wxLC_ICON</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button1">
							<label>MyButton</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button2">
							<label>MyButton</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button3">
							<label>MyButton</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
