<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="main_frame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1024,640</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxSplitterWindow" name="main_panel">
			<style>wxSP_3D|wxSP_BORDER</style>
			<sashpos>200</sashpos>
			<gravity>0</gravity>
			<minsize>0</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="panel_left">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxNotebook" name="left_notebook">
							<object class="notebookpage">
								<label>Projects</label>
								<selected>1</selected>
								<object class="wxPanel" name="project_panel">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>0</border>
											<object class="wxTreeCtrl" name="project_tree">
												<style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT|wxSUNKEN_BORDER</style>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="notebookpage">
								<label>wx Tree</label>
								<selected>0</selected>
								<object class="wxPanel" name="wxtree">
									<style>wxTAB_TRAVERSAL</style>
									<enabled>0</enabled>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxTreeCtrl" name="widget_tree">
												<style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT|wxSUNKEN_BORDER</style>
												<enabled>0</enabled>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="wxPanel" name="panel_right">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxNotebook" name="widget_notebook">
							<object class="notebookpage">
								<label>a page</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel17">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxToolBar" name="m_toolBar13">
												<style>wxTB_HORIZONTAL</style>
												<bitmapsize></bitmapsize>
												<margins></margins>
												<packing>1</packing>
												<separation>5</separation>
												<object class="tool" name="m_tool2">
													<label>tool 1</label>
													<tooltip>tooltip 1</tooltip>
													<longhelp>statusbar 1</longhelp>
													<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\wx_widget\button.xpm</bitmap>
												</object>
												<object class="separator" />
												<object class="tool" name="m_tool3">
													<label>tool</label>
													<tooltip></tooltip>
													<longhelp></longhelp>
													<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\wx_widget\bitmap_button.xpm</bitmap>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="MenuBar">
			<label>MenuBar</label>
			<object class="wxMenu" name="file">
				<label>File</label>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>Nuovo File</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="new_project">
					<label>Nuovo Progetto</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="save">
					<label>Salva\tCTRL+S</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="save_all">
					<label>Salva Tutto\tCTRL+ALT+S</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>Source</label>
				<object class="wxMenuItem" name="cut">
					<label>Cut\tCTRL+X</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="copy">
					<label>Copy\tCTRL+C</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="paste">
					<label>Paste\tCTRL+V</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="delete">
					<label>Delete\tCTRL+D</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="comment">
					<label>Toggle Comment\tCTRL+SHIFT+C</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="duplicate_up">
					<label>Duplicate Up\tCTRL+SHIFT+UP</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="duplicate_dw">
					<label>Duplicate Down\tCTRL+SHIFT+DOWN</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="tools">
				<label>Tools</label>
				<object class="wxMenuItem" name="options">
					<label>Options</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="new_project">
				<label>New Project</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\new.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool5">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\save.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="m_tool6">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\undo.png</bitmap>
			</object>
			<object class="tool" name="m_tool11">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\24x24\redo.png</bitmap>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxWizard" name="new_project">
		<style>wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU</style>
		<size>285,270</size>
		<title>New Project</title>
		<centered>1</centered>
		<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\16x16\new_project.png</bitmap>
		<object class="wxWizardPageSimple" name="FirstPage">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND|wxTOP|wxRIGHT|wxLEFT</flag>
					<border>5</border>
					<object class="wxListCtrl" name="listctrl">
						<style>wxLC_ICON</style>
					</object>
				</object>
			</object>
		</object>
		<object class="wxWizardPageSimple" name="SecondPage">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText">
								<label>Project Name</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="project_name">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText5">
								<label>Select a Folder</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxDirPickerCtrl" name="path">
								<value></value>
								<message>Select a folder</message>
								<style>wxDIRP_DEFAULT_STYLE</style>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxCheckBox" name="opener">
						<label>Open Project</label>
						<checked>1</checked>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxCheckBox" name="set_main">
						<label>Set Main Project</label>
						<checked>1</checked>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxCheckBox" name="create_dir">
						<label>Create Directory</label>
						<checked>1</checked>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="_newproject">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>403,227</size>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="options">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>609,390</size>
		<title>Options</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook2">
					<object class="notebookpage">
						<label>a page</label>
						<selected>0</selected>
						<object class="wxScrolledWindow" name="m_scrolledWindow1">
							<style>wxHSCROLL|wxVSCROLL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxListbook" name="m_listbook1">
										<style>wxLB_DEFAULT</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>0</rows>
										<cols>1</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText2">
														<label>MyLabel</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxFontPickerCtrl" name="m_fontPicker3">
														<value>
															<size>8</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Modern</face>
														</value>
														<style>wxFNTP_USE_TEXTCTRL</style>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText21">
														<label>MyLabel</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxFontPickerCtrl" name="m_fontPicker31">
														<value>
															<size>8</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Modern</face>
														</value>
														<style>wxFNTP_USE_TEXTCTRL</style>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menu_tree">
		<label>Menu</label>
		<object class="wxMenu" name="tree_new">
			<label>Insert</label>
			<object class="wxMenuItem" name="new_file">
				<label>File</label>
				<help></help>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\16x16\file.png</bitmap>
			</object>
			<object class="wxMenuItem" name="new_folder">
				<label>Folder</label>
				<help></help>
				<bitmap>C:\Users\Giuseppe Tripoli\Devel\Python\wxPyFw\images\16x16\folder.png</bitmap>
			</object>
		</object>
		<object class="wxMenuItem" name="tree_open">
			<label>Open</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="tree_cut">
			<label>Cut</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="tree_copy">
			<label>Copy</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="tree_paste">
			<label>Paste</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="tree_rename">
			<label>Rename\tF2</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="tree_delete">
			<label>Delete\tCANC</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="tree_find">
			<label>Find</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="set_main">
			<label>Set as Main Project</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="unset_main">
			<label>Unset as Main Project</label>
			<help></help>
		</object>
	</object>
</resource>
