#STANDARD wxWidget

[Default]
import = gt
name = gtWidget
icons = gt_widget

[Common]
    icon = common.xpm
    [[GTButton]]
        label = GTButton
        tooltip = gt.Button
        statusbar = Add a gt.Button
        icon = button.xpm
		
		type = text, image
    [[BitmapButton]]
        label = BitmapButton
        tooltip = wx.BitmapButton
        statusbar = Add a wx.BitmapButton
        icon = bitmap_button.xpm
    [[StaticText]]
        label = StaticText
        tooltip = wx.StaticText
        statusbar = Add a wx.StaticText
        icon = static_text.xpm
    [[TextCtrl]]
        label = TextCtrl
        tooltip = wx.TextCtrl
        statusbar = Add a wx.TextCtrl
        icon = text_ctrl.xpm
    [[StaticBitmap]]
        label = StaticBitmap
        tooltip = wx.StaticBitmap
        statusbar = Add a wx.StaticBitmap
        icon = static_bitmap.xpm
    [[AnimationCtrl]]
        label = AnimationCtrl
        tooltip = wx.AnimationCtrl
        statusbar = Add a wx.AnimationCtrl
        icon = animation.xpm
    [[ComboBox]]
        label = ComboBox
        tooltip = wx.ComboBox
        statusbar = Add a wx.ComboBox
        icon = combo_box.xpm
    [[BitmapComboBox]]
        label = BitmapComboBox
        tooltip = wx.BitmapComboBox
        statusbar = Add a wx.BitmapComboBox
        icon = combo_box.xpm
    [[Choice]]
        label = Choice
        tooltip = wx.Choice
        statusbar = Add a wx.Choice
        icon = choice.xpm
    [[ListBox]]
        label = ListBox
        tooltip = wx.ListBox
        statusbar = Add a wx.ListBox
        icon = list_box.xpm
    [[ListCtrl]]
        label = ListCtrl
        tooltip = wx.ListCtrl
        statusbar = Add a wx.ListCtrl
        icon = list_ctrl.xpm
    [[CheckBox]]
        label = CheckBox
        tooltip = wx.CheckBox
        statusbar = Add a wx.CheckBox
        icon = checkbox.xpm
    [[RadioButton]]
        label = RadioButton
        tooltip = wx.RadioButton
        statusbar = Add a wx.RadioButton
        icon = radio_button.xpm
    [[RadioBox]]
        label = RadioBox
        tooltip = wx.RadioBox
        statusbar = Add a wx.RadioBox
        icon = radio_box.xpm
    [[StaticLine]]
        label = StaticLine
        tooltip = wx.StaticLine
        statusbar = Add a wx.StaticLine
        icon = static_line.xpm
    [[Slider]]
        label = Slider
        tooltip = wx.Slider
        statusbar = Add a wx.Slider
        icon = slider.xpm
    [[Gauge]]
        label = Gauge
        tooltip = wx.Gauge
        statusbar = Add a wx.Gauge
        icon = gauge.xpm

[Additional]
    icon = additional.xpm
    [[TreeCtrl]]
        label = TreeCtrl
        tooltip = wx.TreeCtrl
        statusbar = Add a wx.TreeCtrl
        icon = tree_ctrl.xpm
    [[Grid]]
        label = Grid
        tooltip = wx.Grid
        statusbar = Add a wx.Grid
        icon = grid.xpm
    [[ToggleButton]]
        label = ToggleButton
        tooltip = wx.ToggleButton
        statusbar = Add a wx.ToggleButton
        icon = toggle_button.xpm
    [[CalendarCtrl]]
        label = CalendarCtrl
        tooltip = wx.CalendarCtrl
        statusbar = Add a wx.CalendarCtrl
        icon = calendar_ctrl.xpm
    [[SpinCtrl]]
        label = SpinCtrl
        tooltip = wx.SpinCtrl
        statusbar = Add a wx.SpinCtrl
        icon = spin_ctrl.xpm
[Containers]
    icon = container.xpm
    [[Panel]]
        label = Panel
        tooltip = wx.Panel
        statusbar = Add a wx.Panel
        icon = panel.xpm
    [[SplitterWindow]]
        label = SplitterWindow
        tooltip = wx.SplitterWindow
        statusbar = Add a wx.SplitterWindow
        icon = splitter_window.xpm
    [[ScrolledWindow]]
        label = ScrolledWindow
        tooltip = wx.ScrolledWindow
        statusbar = Add a wx.ScrolledWindow
        icon = scrolled_window.xpm
    [[Notebook]]
        label = Notebook
        tooltip = wx.Notebook
        statusbar = Add a wx.Notebook
        icon = notebook.xpm
[Menu & Status Bar]
    icon = menu_status_bar.xpm
    [[MenuBar]]
        label = MenuBar
        tooltip = wx.MenuBar
        statusbar = Add a wx.MenuBar
        icon = menu_bar.xpm
    [[Menu]]
        label = Menu
        tooltip = wx.Menu
        statusbar = Add a wx.Menu
        icon = menu.xpm
    [[MenuItem]]
        label = MenuItem
        tooltip = wx.MenuItem
        statusbar = Add a wx.MenuItem
        icon = menu_item.xpm
    [[SubMenu]]
        label = SubMenu
        tooltip = wx.SubMenu
        statusbar = Add a wx.SubMenu
        icon = sub_menu.xpm
        separator = True
    [[ToolBar]]
        label = ToolBar
        tooltip = wx.ToolBar
        statusbar = Add a wx.ToolBar
        icon = tool_bar.xpm
    [[Tool]]
        label = Tool
        tooltip = wx.Tool
        statusbar = Add a wx.Tool
        icon = tool.xpm
    [[ToolSeparator]]
        label = ToolSeparator
        tooltip = ToolBar Separator
        statusbar = Add a wx.ToolBar Separator
        icon = tool_separator.xpm
        separator = True
    [[StatusBar]]
        label = StatusBar
        tooltip = wx.StatusBar
        statusbar = Add a wx.StatusBar
        icon = status_bar.xpm

[Layout]
    icon = layout.xpm
    [[BoxSizer]]
        label = BoxSizer
        tooltip = wx.BoxSizer
        statusbar = Add a wx.BoxSizer
        icon = box_sizer.xpm
    [[StaticBoxSizer]]
        label = StaticBoxSizer
        tooltip = wx.StaticBoxSizer
        statusbar = Add a wx.StaticBoxSizer
        icon = static_box_sizer.xpm
    [[GridSizer]]
        label = GridSizer
        tooltip = wx.GridSizer
        statusbar = Add a wx.GridSizer
        icon = grid_sizer.xpm
    [[FlexGridSiser]]
        label = FlexGridSizer
        tooltip = wx.FlexGridSizer
        statusbar = Add a wx.FlexGridSizer
        icon = grid_sizer.xpm
    [[GridBagSiser]]
        label = GridBagSizer
        tooltip = wx.GridBagSizer
        statusbar = Add a wx.GridBagSizer
        icon = grid_bag_sizer.xpm
    [[Spacer]]
        label = Spacer Sizer
        tooltip = Spacer 
        statusbar = Add a Spacer wxSizer
        icon = spacer.xpm

[Forms]
    icon = forms.xpm
    [[Frame]]
        label = Frame
        tooltip = wx.Frame
        statusbar = Add a wx.Frame
        icon = frame.xpm
    [[Panel]]
        label = Panel
        tooltip = wx.Panel
        statusbar = Add a wx.Panel
        icon = panel.xpm
    [[Dialog]]
        label = Dialog
        tooltip = wx.Dialog
        statusbar = Add a wx.Dialog
        icon = dialog.xpm