#STANDARD wxWidget

[Default]
import = gt
name = gtWidget
icons = gt_widget

[Common]
    icon = common.xpm
    [[GTButton]]
        label = GTButton
        tooltip = gt.Button
        statusbar = Add a gt.Button
        icon = button.xpm

        text = <button name="{string}" label="{string}" type="{text|image}" enable="{True|False}" select="{True|False}" flag="{wx.ALL | wx.EXPAND}" proportion="{0|1}" border="{int}" />

    [[GTStaticText]]
        label = GTStaticText
        tooltip = gt.StaticText
        statusbar = Add a gt.StaticText
        icon = static_text.xpm

        text = <statictext name="{string}" label="{string}" type="{string|long}" enable="{True|False}" select="{True|False}" orient="{wx.HORIZONTAL|wxVERTICAL}" flag="{wx.ALL | wx.EXPAND}" proportion="{0|1}" border="{int}" />

    [[GTTextCtrl]]
        label = GTTextCtrl
        tooltip = gt.TextCtrl
        statusbar = Add a gt.TextCtrl
        icon = text_ctrl.xpm

        text = <textctrl name="{string}" label="{string}" type="{string|date|int|long}" enable="{True|False}" select="{True|False}" orient="{wx.HORIZONTAL|wxVERTICAL}" flag="{wx.ALL | wx.EXPAND}" proportion="{0|1}" border="{int}" />

    [[GTBitmap]]
        label = GTBitmap
        tooltip = gt.Bitmap
        statusbar = Add a gt.Bitmap
        icon = static_bitmap.xpm

        text = <bitmap name="{string}" image="{path}" size="wx.Size({int}, {int})" flag="{wx.ALL | wx.EXPAND}" proportion="{0|1}" border="{int}" />

    [[GTListCtrl]]
        label = ListCtrl
        tooltip = wx.ListCtrl
        statusbar = Add a wx.ListCtrl
        icon = list_ctrl.xpm

        text = '<listctrl name="{string}" style="wx.LC_REPORT | wx.SUNKEN_BORDER | wx.LC_HRULES | wx.LC_SINGLE_SEL" flag="{wx.ALL | wx.EXPAND}" proportion="{0|1}" border="{int}"><cols name="{string}" label="{string}" type="{string|int|date|long}" size="{-1}" /></listctrl>'
