#Default like NetBeans
[Windows]
    time = Times New Roman
    mono = Monospace
    helv = Helvetica
    cour = Courier New
    tabsize = 4
    little = 7
    normal = 8
    large = 9
[Other]
    time = Times
    mono = Mono
    helv = Helvetica
    cour = new century schoolbook
    little = 8
    normal = 9
    large = 10
[DEFAULT]
    [[DEFAULT]]
        font = cour
        size = normal
        back = '#FFFFFF'
        color = '#000000'
        weight = normal
    [[LINENUMBER]]
        size = little
        back = '#E9E8E2'
    [[CONTROLCHAR]]
    [[BRACELIGHT]]
        back = '#a3b2cc'
        weight = bold
    [[BRACEBAD]]
        color = '#000000'
        weight = bold

[Python]
    [[DEFAULT]]
        font = cour
        size = normal
        back = '#FFFFFF'
        color = '#000000'
        weight = normal
    [[COMMENTLINE]]
        color = '#969696'
    [[NUMBER]]
        color = '#007F7F'
    [[STRING]]
        color = '#CE7B00'
    [[CHARACTER]]
        color = '#7F007F'
    [[WORD]]
        color = '#0000E6'
    [[TRIPLE]]
        color = '#CE7B00'
    [[TRIPLEDOUBLE]]
        color = '#CE7B00'
    [[CLASSNAME]]
        color = '#000000'
        weight = underline, bold
    [[DEFNAME]]
        color = '#007F7F'
        weight = bold
    [[OPERATOR]]
        color = '#000000'
        #weight = bold
    [[IDENTIFIER]]
        color = '#000000'
    [[COMMENTBLOCK]]
        color = '#969696'
    [[STRINGEOL]]
        color = '#7F0000'
[XML]
    [[DEFAULT]]
        font = cour
        size = normal
        back = '#FFFFFF'
        color = '#000000'
        weight = normal
    [[COMMENT]]
        weight = italic
        color = '#BBBBBB'
    [[NUMBER]]
        color = '#007F7F'
    [[SINGLESTRING]]
        color = '#00AA00'
    [[DOUBLESTRING]]
        color = '#00AA00'
    [[XMLSTART]]
        color = '#880088'
    [[XMLEND]]
        color = '#880088'
    [[TAG]]
        color = '#0044FF'
    [[TAGEND]]
        color = '#0044FF'
        weight = bold
    [[ATTRIBUTE]]
        color = '#AA00AA'
    [[CDATA]]
        color = '#FF0000'