#Default like NetBeans
[Windows]
    time = Times New Roman
    mono = Monospace
    helv = Helvetica
    cour = Courier New
    tabsize = 4
    little = 7
    normal = 8
    large = 9
[Other]
    time = Times
    mono = Mono
    helv = Helvetica
    cour = new century schoolbook
    little = 8
    normal = 9
    large = 10
[Python]
    [[Default]]
        font = cour
        size = normal
        back = '#FFFFFF'
        color = '#000000'
        weight = normal
    [[LINENUMBER]]
        size = little
        back = '#E9E8E2'
    [[CONTROLCHAR]]
    [[BRACELIGHT]]
        back = '#a3b2cc'
        weight = bold
    [[BRACEBAD]]
        color = '#000000'
        weight = bold

    [[COMMENTLINE]]         #Linee commentate
        color = '#969696'
    [[NUMBER]]
        color = '#007F7F'
    [[STRING]]
        color = '#CE7B00'
    [[CHARACTER]]           #variabili tra ' '
        color = '#7F007F'
    [[WORD]]
        color = '#0000E6'
    [[TRIPLE]]
        color = '#CE7B00'
    [[TRIPLEDOUBLE]]
        color = '#CE7B00'
    [[CLASSNAME]]
        color = '#000000'
        weight = underline, bold
    [[DEFNAME]]
        color = '#007F7F'
        weight = bold
    [[OPERATOR]]
        color = '#000000'
        #weight = bold
    [[IDENTIFIER]]
        color = '#000000'
    [[COMMENTBLOCK]]
        color = '#969696'
    [[STRINGEOL]]
        color = '#7F0000'